<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keyword" content="1111,11111111">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chives and Chia</title>
</head>
<style>
    div,
    p,
    button {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .main {
        width: 100%;
    }

    .main .contain {
        width: 700px;
        height: 800px;
        margin: 300px auto;
    }

    .main .contain .choose {
        font-size: 25px;
        font-weight: bold;
        margin: 50px 0px;
        text-align: center;
    }

    .main .xcc,
    .xch {
        width: 150px;
        height: 100px;
        font-size: 30px;
        color: black;
        text-align: center;
        border: none;
        margin: 0px 0px 50px 133px;
    }

    .main .xcc {
        background-color: pink;
    }

    .main .xch {
        background-color: #abcdef;
    }

    .main .introduction {
        font-size: 18px;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
        text-indent: 2em;
    }
</style>

<body link="black" vlink="blue" alink="green">
    <div class="main">
        <div class="contain">
            <p class="choose">Please select the currency you need</p>
            <button class="xcc">
                <a href="xcc" target="_blank">Chives</a>
            </button>
            <button class="xch">
                <a href="xch" target="_blank">Chia</a>
            </button>
            <p class="introduction">If you choose a different currency,
                you will jump to the corresponding operation interface.</p>
        </div>
    </div>


</body>

</html>
