server {

	root /srv/plotbridge/xch-bsc-bridge/public;

	index index.html index.htm;

	server_name xch.plotbridge.com;

	location / {
		try_files $uri $uri/ =404;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xch.plotbridge.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xch.plotbridge.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = xch.plotbridge.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name xch.plotbridge.com;
    return 404; # managed by Certbot


}